<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Test BaseUp</title>


<!--[if lte IE 7]><link href="../../baseup-ielte7.css" rel="stylesheet" /><![endif]-->
<link href="../../baseup.css" rel="stylesheet" />

<style type="text/css">

/* Page Styles */

body {
	margin: 0;
	padding: 0;
	line-height: 20px;
	background: #fff;
}
p {margin:0 0 20px 0;}
.wrap {background:#eed;}


/* A tiny bit of styling */
div.tests {line-height:3;}
.style-colour1 {background:#ABB0FF;}
.style-colour2 {background:#E09DE8;}
.style-colour3 {background:#FFB7A9;}
.style-colour4 {background:#9AE6E8;}
.style-colour5 {background:#ACFFAF;}
.style-colour6 {background:#ff9bAa;}
h2 {margin:0;line-height:2;}

.userstyle {text-indent:0px;}

.height-auto {height:auto;}

</style>



</head>

<body>

<div class="wrap lay">
<p><a href="../">BaseUp</a> &gt; Test</p>
<h1>Test BaseUp</h1>
<p>A functional, not beautiful, test page</p>

<div class="lay width-max">

    <div class="style-colour1">a</div>
    
</div>




</div>

</body>
</html>
