<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />


<title>Examples BaseUp</title>



<style>

body {margin:0;padding:0;line-height:20px;font-family:helvetica, arial;}
h1, h2 {margin:0;line-height:40px}
p {margin-top:0;margin-bottom:20px;}

a, a .item{
-webkit-transition: background 100ms linear;
-moz-transition: background 100ms linear;
-ms-transition: background 100ms linear;
-o-transition: background 100ms linear;
transition: background 100ms linear;
}
a:hover, a:hover .item {
-webkit-transition: background 1ms linear;
-moz-transition: background 1ms linear;
-ms-transition: background 1ms linear;
-o-transition: background 1ms linear;
transition: background 1ms linear;
}


header {line-height:20px;}
header a {border-right:1px solid #ccc;text-decoration:none;}
header a:focus {outline:10px solid rgba(255, 255, 150, 0.8);}

.item {display:block;margin-bottom:20px;border-top:1px solid #ddd;}
.item > *:last-child {margin-bottom:0;}
.item-head {border-bottom:1px solid #ddd;padding-bottom:19px;margin-bottom:20px;}
.item-head > *:last-child {margin-bottom:0;}
.item-body {}
.item-foot {border-top:1px solid #ddd;padding-top:19px;margin-top:20px;}
.item-foot > *:last-child {margin-bottom:0;}

a.item {text-decoration:none;}
a.item:hover {background:#efe;}

.box {padding:20px;}
.box-1o2x {padding:10px;}
.box-1o4x {padding:5px;}
.box-y {padding-top:20px;padding-bottom:20px;}
.box-y-1o2x {padding-top:10px;padding-bottom:10px;}
.box-y-1o4x {padding-top:5px;padding-bottom:5px;}
.box-x {padding-left:20px;padding-right:20px;}
.box-x-1o2x {padding-left:10px;padding-right:10px;}
.box-x-1o4x {padding-left:5px;padding-right:5px;}

.style1 {background:#eee;}
.style2 {background:#dde;}
.style3 {background:#edd;}

a:hover.style1, a:hover .style1 {background:#eee;}
a:hover.style2, a:hover .style2 {background:#eef;}
a:hover.style3, a:hover .style3 {background:#fee;}

.pull-out {margin-left:-20px;margin-right:-20px;}
.pull-in {margin-left:20px;margin-right:20px;}
.pull-up {margin-top:-20px;}

.item .item-head-pull-out {margin-top:-20px;margin-right:-20px;margin-left:-20px;padding-top:20px;padding-right:20px;padding-left:20px;}
.item .item-foot-pull-out {margin-bottom:-20px;margin-right:-20px;margin-left:-20px;padding-bottom:20px;padding-right:20px;padding-left:20px;}

</style>
<!--[if lte IE 7]><link href="../../baseup-ielte7.css" rel="stylesheet" /><![endif]-->
<link href="../../baseup.css" rel="stylesheet" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>

<p><a href="./../">BaseUp</a></p>

<header class="style1">
    <div class="lay-centered width-max gut-row">
        <div class="col">
            <nav class="lay">
                <a class="pull" href="#home"><div class="item box style3 gut-row-none">My Site</div></a>
                <a class="pull" href="#about"><div class="item box style3 gut-row-none">About</div></a>
                <a class="pull" href="#contact"><div class="item box style3 gut-row-none">Contact</div></a>
                <div class="pull-right">
                    <a class="pull" href="#login"><div class="item box style3 gut-row-none">Login</div></a>
                    <a class="pull" href="#register"><div class="item box style3 gut-row-none">Register</div></a>
                </div>
            </nav>
        </div>
    </div>    
</header>
<div class="main">
    <div class="lay-centered width-max">
        <div class="col">
            <div class="lay main-content">
            
                <div class="pull-right gut">
                    <section class="item box">                        
                        <h2>Related Information</h2>
                        <p>Good stuff here</p>
                    </section>
                </div>
                
                <div class="pull-right gut">
                    <div class="item box">                        
                        <h2>Related Information</h2>
                        <p>Good stuff here</p>
                    </div>
                </div>
                
                <div class="clear"></div>
                
                <div class="pull gut-right">
                    <div class="item box">                        
                        <h2>Related Information</h2>
                        <p>Good stuff here</p>
                    </div>
                </div>
                
                <h1>Welcome</h1>
                <p>ASdkjas dkjahsd kajshd akjsdh a</p>
                
                <section class="item">                        
                    <h2>Related Information</h2>
                    <p>Good stuff here</p>
                </section>
                
                <section class="item">                        
                    <h2>Related Information</h2>
                    <p>Good stuff here</p>
                </section>
                
                <div class="lay gut-hide">
                
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p>Good stuff here</p>
                        </a>
                    </div>
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p class="box-y-1o4x">Good stuff here</p>
                        </a>
                    </div>
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p class="box-y-1o2x">Good stuff here</p>
                        </a>
                    </div>
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p class="box-y">Good stuff here</p>
                        </a>
                    </div>
                </div>
                <div class="lay gut-hide">
                
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p>Good stuff here</p>
                        </a>
                    </div>
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p class="box-1o4x">Good stuff here</p>
                        </a>
                    </div>
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p class="box-1o2x">Good stuff here</p>
                        </a>
                    </div>
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p class="box">Good stuff here</p>
                        </a>
                    </div>
                </div>
                <div class="lay gut-hide">
                
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p>Good stuff here</p>
                        </a>
                    </div>
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p class="box-x-1o4x">Good stuff here</p>
                        </a>
                    </div>
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p class="box-x-1o2x">Good stuff here</p>
                        </a>
                    </div>
                    <div class="col width-1o4">
                        <a href="" class="item gut">
                            <img class="width-1o1" style="display:block" src="../assets/images/2.jpg" alt="" />
                            <p class="box-x">Good stuff here</p>
                        </a>
                    </div>
                </div>
                
                <section class="item">
                    <div class="item-head">
                        <h2>Related Information</h2>
                    </div>
                    <p>Good stuff here</p>
                    <div class="item-foot">
                        <p>Stuff</p>
                    </div>
                </div>
                
                <a href="" class="item box">
                    <div class="item-head">
                        <h2>Related Information</h2>
                    </div>
                    <p>Good stuff here</p>
                    <div class="item-foot">
                        <p>Stuff</p>
                    </div>
                </a>
                
                <a href="" class="item pad-none style3">
                    <div class="item-head style2">
                        <strong>Related Information</strong>
                    </div>
                    <div class="">
                    <p>Good stuff here</p>
                    </div>
                    <div class="item-foot style2">
                        <p>Stuff</p>
                    </div>
                </a>
                
                <div class="lay gut-hide">
                    <div class="col width-1o2-1up width-1o4-2up"><div class="gut"><a href="" class="item pad style1">a</a></div></div>
                    <div class="col width-1o2-1up width-1o4-2up"><div class="gut"><a href="" class="item pad style2">a</a></div></div>
                    <div class="col width-1o2-1up width-1o4-2up"><div class="gut"><a href="" class="item pad style3">a</a></div></div>
                    <div class="col width-1o2-1up width-1o4-2up"><div class="gut"><a href="" class="item pad style1">a</a></div></div>
                </div>
                
                <div class="lay gut-hide">
                    <div class="col width-1o4-1up"><div class="gut">
                        <div class="item style3">Hello</div>
                    </div></div>
                    <div class="col width-3o4-1up"><div class="gut">
                        <div class="item style2">Hello</div>
                        <div class="item style1">Hello</div>
                    </div></div>
                </div>
                
                <p>asd</p>
                
            </div>
        </div>
    </div>
</div>
<footer class="style1">
    <div class="lay-centered width-max">
        <div class="col">
            <div class="item">Footer</div>
        </div>
    </div>
</footer>

</body>
</html>
